<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/torr/.stoor/git" added="2021-06-29T17:20:50.217198Z" modified="2021-06-29T17:20:50.217201Z" visited="2021-06-29T17:20:50.217198Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="gitkraken" exec="&apos;gitkraken %u&apos;" modified="2021-06-29T17:20:50.217199Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/torr/.stoor/git/K-and-R-exercises-and-examples" added="2021-06-29T18:04:48.179185Z" modified="2021-06-29T18:04:48.179188Z" visited="2021-06-29T18:04:48.179186Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="gitkraken" exec="&apos;gitkraken %u&apos;" modified="2021-06-29T18:04:48.179187Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>