.encoding = "UTF-8"
vmlist1.config = "/home/torr/.stoor/vm/bosbok/bosbok.vmx"
vmlist1.DisplayName = "bosbok"
vmlist1.ParentID = "0"
vmlist1.ItemID = "1"
vmlist1.SeqID = "0"
vmlist1.IsFavorite = "FALSE"
vmlist1.IsClone = "FALSE"
vmlist1.CfgVersion = "8"
vmlist1.State = "paused"
vmlist1.UUID = "56 4d ee 57 79 2a 19 f0-27 de 0f cb ac 99 f8 bd"
vmlist1.IsCfgPathNormalized = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "windows 10 x64"
index0.field0.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/home/torr/.stoor/vm/bosbok/bosbok.vmx"
index0.field.count = "1"
index.count = "1"
