updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1624436096
done=BreezeToBreezeLight
mtime=1624391407

[delete_cursor_old_default_size.upd]
ctime=1624436097
done=DeleteCursorOldDefaultSize
mtime=1624391783

[disable_kmix.upd]
ctime=1624436100
done=PlasmaVolume_DisableKMixAutostart
mtime=1624392928

[filepicker.upd]
ctime=1624435079
done=filepicker-remove-old-previews-entry
mtime=1623489902

[fonts_akregator.upd]
ctime=1624436097
done=Plasma_Fonts_Akregator
mtime=1624391752

[fonts_global.upd]
ctime=1624436097
done=Fonts_Global
mtime=1624391752

[fonts_global_toolbar.upd]
ctime=1624436097
done=Fonts_Global_Toolbar
mtime=1624391752

[fonts_kate.upd]
ctime=1624436097
done=Plasma_Fonts_Kate
mtime=1624391752

[gtkconfig.upd]
ctime=1624436098
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1624392404

[gwenview.upd]
ctime=1624442884
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1623147422

[icons_remove_effects.upd]
ctime=1624436097
done=IconsRemoveEffects
mtime=1624391783

[kcalcrc.upd]
ctime=1624442884
mtime=1623150650

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1624436098
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1624392675

[kcminputrc_repeat.upd]
ctime=1624436098
done=kcminputrc_migrate_key_repeat
mtime=1624392675

[kde4breeze.upd]
ctime=1624436096
done=5.0KDE4Breeze_2
mtime=1624391407

[kgthemeprovider-migration.upd]
ctime=1624437269
mtime=1623143419

[kleopatra.upd]
ctime=1624442885
done=kleopatra-15.08-kickoff
mtime=1623149507

[krunnerglobalshortcuts2.upd]
ctime=1624436097
done=5.22KRunnerGlobalShortcuts
mtime=1624391783

[krunnerhistory.upd]
ctime=1624436097
done=5.21KRunnerHistory
mtime=1624391783

[kscreenlocker.upd]
ctime=1624436097
done=0.1-autolock
mtime=1624391306

[ksmserver_update_loginMode_value.upd]
ctime=1624436098
done=ksmserver_update_loginMode_value_default_enum
mtime=1624392675

[kwin.upd]
ctime=1624436097
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1624391484

[kwinrules.upd]
ctime=1624436097
done=replace-placement-string-to-enum
mtime=1624391484

[kxkb_variants.upd]
ctime=1624436098
done=split-variants
mtime=1624392675

[okular.upd]
ctime=1624435079
done=annotation-toolbar,builtin-annotations
mtime=1623147653

[smb4k_3_0_0.upd]
ctime=1624437280
done=Smb4K_3.0.0
mtime=1622011117

[smb4ksettings.upd]
ctime=1624437280
mtime=1622011117

[spectacle_newConfig.upd]
ctime=1624435079
done=spectacle-new-config
mtime=1623147722

[spectacle_shortcuts.upd]
ctime=1624435079
done=spectacle-migrate-shortcuts
mtime=1623147722

[style_widgetstyle_default_breeze.upd]
ctime=1624436097
done=StyleWidgetStyleDefaultBreeze
mtime=1624391783
