[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5dd83cf9-418b-43b5-a50c-e5b2036491a2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=720
ToolBoxButtonY=24

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5dd83cf9-418b-43b5-a50c-e5b2036491a2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5dd83cf9-418b-43b5-a50c-e5b2036491a2
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=581
ToolBoxButtonY=24

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/MilkyWay/contents/images/5120x2880.png
SlidePaths=/usr/share/wallpapers

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.windowbuttons

[Containments][4][Applets][10][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][10][Configuration][General]
containmentType=Plasma

[Containments][4][Applets][11]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.activeApplication

[Containments][4][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][4][General]
AppletOrder=8;10;5;11;6

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/downloads,0
